include ./theme.conf
window_padding_width 10

font_family Adwaita Mono

#shell zellij --layout "/home/octi/.config/zellij/layouts/work.kdl"

background_opacity 0.9
font_size 12

# Evitar que te pregunte si queres confirmar el cierre
confirm_os_window_close 0
